<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap"
        rel="stylesheet">

</head>

<body>

    <!--Nav-->
    <nav>
        <div id="logo">
            <img src="img/logo.png" style="object-fit:cover;
            width: 100px;
            height:100px;">
        </div>
        <ul class="nav-links">
            <li><a href="#">our menu</li></a>
            <li><a href="#">order online</li></a>
            <li><a href="#">find a kfc</a></li></a>
            <li><a href="#">about kfc</li></a>
            <li><a href="#">behind the bucket</li></a>
            <li><a href="#">my account</li></a>
        </ul>
    </nav>

    <!--HEADER-->
    <header>
        <div>
            <img id="zinger" src="img/christmaskfc.png" alt="chicken bucket">
        </div>
    </header>

    <!--BUTTON1-->
    <div class="container1">
        <button class="button">FIND OUT MORE</button>
    </div>

    <!--WELCOME H1-->
    <div class="welcome">
        <h1>welcome to the home of fried chicken</h1>
    </div>

    <!--HR LINE STYLE-->
    <hr style="border: 1px solid red;
        width: 60%; 
        margin: auto;">

    <!--CHICKEN IMG.-->
    <div id="imgcontainer">
        <img id="chicken" src="img/chicken.png" alt="chicken" style="object-fit: cover;
      height: 450px;">
    </div>

    <!--CONTENT 1-->
    <div id="content1">
        <h2 id="h2content">TOP OF THE PECKING ORDER</h2>
        <br>
        <p id="p1">You won’t be surprised to learn that at KFC, the chicken matters.It’s who we are, and what we do.
            <br>We’re really proud to lead the way in our sector on welfare standards – and have just been awarded top
            spot in World Animal Protection’s Pecking Order rankings for 2021.
        </p>
        <div class="container2">
            <br><br>

            <!--BUTTON2-->
            <button class="button">FIND OUT MORE</button>
        </div>
    </div>

    <div id="float"></div>

    <!--SEASON'S GREETINGS IMG-->
    <div>
        <img id="seasonsImg" src="img/kfcchristmas.png">
    </div>

    <!--BUTTON3-->
    <div class="container1">
        <button class="button">FIND OUT MORE</button>
    </div>

    <div class="section2">
        <div class="articleL">
            <div class="hL">JOBS AT KFC</div>
            <div class="pL">If you fancy taking on the challenge, becoming part of our family and joining our global
                brand then come and take a look!</div>
            <button class="button4">APPLY HERE</button>
        </div>

        <div class="articleR">
            <div class="hR">GET IN TOUCH</div>
            <div class="pR">Do you have a question for us? Get in touch and we'll be happy to help.</div>
            <button class="button5">ENQUIRE HERE</button>
        </div>
    </div>

    <div class="section3">
        <h3>CHICKEN DELIVERED TO YOUR DOOR</h3>
        <img src="img/justeat.png" class="justeat" alt="justeat">
        <img src="img/deliveroo.png" class="deliveroo" alt="deliveroo">
        <img src="img/ubereats.png" class="ubereats" alt="ubereats">
    </div>

    <!--Footer with container-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li><a href="#">OUR MENU</a></li>
                        <li><a href="#">ORDER ONLINE</a></li>
                        <li><a href="#">DEVELOPMENTS</a></li>
                        <li><a href="#">FIND A KFC</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="#">REWARDS & OFFERS</a></li>
                        <li><a href="#">ABOUT KFC</a></li>
                        <li><a href="#">CONTACT & HELP</a></li>
                        <li><a href="#">JOBS AT KFC</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="#">KFC SHOP</a></li>
                    </ul>
                </div>
                <h4>FOLLOW US</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-snapchat"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <hr class="line2">
        </div>

        <div class="footer-col2">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookie & Ads Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Tax Strategy</a></li>
                <li><a href="#">Modern slavery act</a></li>
                <li><a href="#">&copy;KFC.ALL RIGHTS RESERVED</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>

</html>




</body>

</html>